{
  "name": "server",
  "version": "1.0.0",
  "description": "lista de tareas",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarbelaezestrada/node-server.git"
  },
  "keywords": [
    "nodejs",
    "javascript"
  ],
  "author": "Juliana AE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jarbelaezestrada/node-server/issues"
  },
  "homepage": "https://github.com/jarbelaezestrada/node-server#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
